set -g prefix2 C-s
bind C-s send-prefix -2
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
# set -g mouse on
set -wg pane-base-index 1
set -g default-terminal "tmux-256color"
# rename-window
set -wg allow-rename off
set -wg automatic-rename off
set -wg mode-keys vi
# last-window
bind a last
# retain current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
# ------ move around --------------------------------
bind -r h select-pane -L 
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U
# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffff"        #ffffd7 tomorrow night blue, base3
set -g status-style "bg=default, fg=#ffffff"   # tomorrow night blue, base3
set -g status-left "#[bg=#ff8700] ðŸ± #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, PRE, } #[bg=#ff5f00, fg=#ffffff] #(whoami)@#h #[bg=#00afff fg=#ffffff] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -g set-clipboard on
set -g history-limit 8000
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#00afff" # 
set -wg window-status-last-style "fg=white"
set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#ffffff"       # base01
# ------- copy to clipboard ------------------------
# bind -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-shell /bin/zsh
